sonar.projectKey=46fe8659228d8510c2ef1402b932b81f66b04f86
sonar.projectName=Laravel-School-Timetable-Calendar


sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml