sonar.organization=jj1216
sonar.projectKey=JJ1216_Laravel-School-Timetable-Calendar
sonar.projectName=Laravel-School-Timetable-Calendar


sonar.sources=app,bootstrap,config,database,public,resources,routes,storage
sonar.tests=tests/CreatesApplication.php,tests/DuskTestCase.php,tests/TestCase.php,tests/Unit,tests/Feature,tests/Browser/Pages
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml